/*DECLARE all colours*/

:root {
    --overRelay: rgba(21, 56, 76, 0.7);
    --body_text: rgba(255, 255, 255, 0.7);
    --heading_text: rgb(15, 214, 240);
    --button: rgba(15, 214, 240, 1);
    --navigation: rgba(21, 56, 76, 0.7);
    --navigation-list: white;
    --activeLink: #135578;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--overRelay);
    border-radius: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--button);
    border-radius: 1rem;
}

.main-container {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.overRelay {
    position: absolute;
    z-index: 2;
    width: inherit;
    height: 100vh;
    background-color: var(--overRelay);
    animation: overRelayOpacity 0.8s ease-in-out 1;
}

.content {
    display: flex;
    flex-direction: column;
    transform: translate(20%, 40%);
    z-index: 3;
    width: 50%;
    animation: overRelayOpacity 2s ease-in-out 1;
}

.title {
    font-size: 4.8rem;
    color: var(--heading_text);
    margin: 0 0 1rem 0;
    font-weight: bold;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.little_about_us {
    font-size: 1.8rem;
    max-width: 50ch;
    line-height: 150%;
    color: var(--body_text);
    margin: 0 0 1rem;
}

.button a:link,
.button a:visited {
    width: 24.6rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button);
    color: var(--navigation-list);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 3.1rem;
}


/*NAVIGATION bar styles */

.navigation-bar {
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 0;
    z-index: 10;
    background-color: var(--navigation);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-bar.sticky {
    position: fixed;
}

.burger {
    position: absolute;
    width: 5rem;
    height: 5rem;
    z-index: 15;
    right: 1rem;
    background-color: var(--body_text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

.line {
    width: 3rem;
    height: 0.5rem;
    background-color: var(--button);
    margin-bottom: 0.2rem;
}

.logo {
    margin-left: 1rem;
    width: 15rem;
    height: 5rem;
    border-radius: 0.3rem;
}

.logo-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 0.3rem;
    cursor: pointer;
}

.navigation-bar-lists {
    list-style: none;
    width: 82.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
}

.lists {
    width: 15.7rem;
    height: 5.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lists a:link,
.lists a:visited {
    width: 100%;
    height: 100%;
    font-size: 2rem;
    letter-spacing: .15rem;
    font-weight: bold;
    color: var(--navigation-list);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lists:last-child {
    width: 18rem;
    background-color: var(--button);
}

.active {
    background-color: var(--activeLink);
}


/* ANIMATIONS all containers requiring */

@keyframes overRelayOpacity {
    from {
        widhth: 0;
        opacity: 0;
    }
    to {
        width: 100%;
        opacity: 100%;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}


/* SERVICES PAGE */

.main-container-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0 0 1rem 0;
    overflow: hidden;
}

.cover-image,
.cover-image-1 {
    position: absolute;
    height: 100vh;
    width: 60%;
    background-position: right;
    left: 43%;
    top: -10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hide-section {
    opacity: 0;
    /* transform: translateX(100%); */
    transition: opacity 0.8s ease-in-out;
}

.image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cover-image-1 {
    top: 0%;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.animate-in {
    animation: slideIn 1s ease-in-out 1;
    will-change: animation;
}

.cover-image {
    background-image: url('../images/transformer-768x796.jpg');
}

.tabs {
    position: absolute;
    z-index: 5;
    width: 50%;
    height: 10rem;
    display: flex;
    align-items: center;
    margin-top: 7rem;
    top: 80%;
    left: 2%;
}

.tab:visited,
.tab:link {
    text-decoration: none;
    width: 21.7rem;
    height: 5rem;
    border-radius: 2rem;
    background-color: var(--navigation-list);
    border: 5px solid var(--button);
    color: var(--heading_text);
    font-size: 2rem;
    text-transform: uppercase;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*MEIDAL QUERIES*/

@media only screen and (max-width:43em) {
    html {
        font-size: 40%;
    }
    .main-container-1,
    .overRelay {
        height: 50vh;
    }
    .content {
        width: 100%;
        transform: translate(0.5rem, 40%);
    }
    .cover-image-1,
    .cover-image {
        width: 100%;
        left: 0;
        opacity: 1;
        transform: translateX(0);
        height: 50vh;
    }
    .image {
        height: 100%;
    }
    .navigation-bar-lists {
        transform: translateY(100%);
        width: 0;
        opacity: 0;
        will-change: transform opacity width;
    }
    .burger {
        display: flex;
    }
    .tabs {
        display: none;
    }
}